# ShoppingList

./: .gitignore
App/: App.csproj  DependancyInjection.cs  GlobalUsings.cs
App/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
App/Abstractions/Behaviours/: RequestLoggingPipelineBahavior.cs  ValidationPipelineBehavior.cs
App/Abstractions/Data/: IApplicationDbContext.cs
App/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
App/DTO/: UserResponse.cs
App/Products/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  (+1 more)
Application/: Application.sln  DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.Api.csproj  ZaSvakiSlucaj.txt
Application/Endpoints/: IEndpoint.cs  Permissions.cs  Tags.cs
Application/Extensions/: ApplicationBuilderExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Application/Infrastructure/: CustomResults.cs  ErrorDescriptions.cs  GlobalExceptionHandler.cs
Application/Middleware/: RequestContextLoggingMiddleware.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/Products/: Product.cs  ProductErrors.cs
Domain/ShopList/: ShopList.cs  ShopListErrors.cs
Domain/ShopListProducts/: ShopListProducts.cs
Domain/Users/: User.cs  UserErrors.cs  UserId.cs
Frontend/: index.html  vite.config.js
Frontend/src/: App.css  App.jsx  main.jsx
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
Infrastructure/Configurations/: ProductConfiguration.cs  ShopListConfiguration.cs  ShopListProductsConfiguration.cs  UserConfiguration.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Time/: DateTimeProvider.cs
SQL/: CREATE TABLE.sql  TRIGGERS.sql
SharedCommon/: Entity.cs  Error.cs  ErrorTypes.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  SharedCommon.csproj  ValidationError.cs
(+89 files in other folders)
